# bnr-advanced-android-animals

./: gradle.properties  local.properties
app/: build.gradle
app/src/cats/java/com/bignerdranch/android/animals/controller/: AnimalListFragment.java
app/src/cats/res/layout/: fragment_animal_list.xml
app/src/cats/res/values/: strings.xml
app/src/catsDebug/res/values/: strings.xml
app/src/debug/res/values/: colors.xml
app/src/dogs/: AndroidManifest.xml
app/src/dogs/java/com/bignerdranch/android/animals/controller/: AnimalDetailActivity.java  AnimalDetailFragment.java  AnimalListFragment.java
app/src/dogs/res/values/: strings.xml
app/src/dogsDebug/res/values/: strings.xml
app/src/main/java/com/bignerdranch/android/animals/controller/: AnimalFragment.java
app/src/main/java/com/bignerdranch/android/animals/web/: FlickrInterface.java  GalleryItemDeserializer.java  PhotoFetcher.java
app/src/main/res/values/: strings.xml
